.detail-page {
  display: flex;

  max-width: 1100px;
  margin: 40px auto;
  gap: 30px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.news-card a{
    display: flex;
    gap: 50px;
    text-decoration: none;
}
.detail-container{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.detail-left img{
    max-width: 500px;
    border-radius: 12px;
    object-fit: cover;
}
.detail-right{
    text-align: start;
    padding-top: 20px;
}
.detail-image {
  flex: 1 1 45%;
}

.detail-image img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}
a h4{
    color: #000;
}
.program-card a{
    display: flex;
    gap: 50px;
    text-decoration: none;
}
.detail-content {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}

.detail-content h4 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #222;
}

.detail-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}

@media (max-width: 768px) {
  .detail-page {
    flex-direction: column;
  }

  .detail-image, 
  .detail-content {
    flex: 1 1 100%;
  }
}
